<!DOCTYPE html>
<html>
 <head>
     <title>Rock Papper Scissors</title>
     
    <style>
    
        .Rock, .Scissors {
            background-color: rgb(253, 135, 155);
            border-radius: 30px;
            padding-left: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 20px;
            border: none;
            cursor: pointer;

            color: white;
            font-size: 15px;
            font-weight: bold;

            transition: box-shadow 0.15s;
            
        }

            .Rock:hover, .Scissors {
                box-shadow: rgba(253, 13, 155, 0.616);
            }
            
        .Paper {
            background-color: rgb(248, 125, 182);
            border-radius: 30px;
            padding-left: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 20px;
            border: none;
            cursor: pointer;

            color: white;
            font: bold;font-size: 15px;
            font-weight: bold;

            transition: box-shadow 0.15s;
            
        }

        .Title {
            font-size: 19px;
            margin-left: 30px;
        }
            
     </style>
</head>
    <body>
    
    <p class="Title">ROCK PAPER SCISSORS</p>
    <button class="Rock" onclick="

        const randomNumber = (Math.random());

        let ComputerMove = '';

        if (randomNumber >= 0 && randomNumber < 1/3) {
             computerMove = 'rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
             computerMove = 'paper';
        } else if (randomNumber >= 2/3 && randomNumber < 1){
             computerMove = 'scissors';
        }

        console.log(computerMove);

        let result = '';

        if (computerMove === 'rock') {

            result = 'Tie';
        } else if (computerMove === 'paper') {
            result = 'You lose';
        } else if (computerMove === 'scissors') {
            result = 'You win';
        }

        alert();

    ">Rock</button>



    <button class="Paper" onclick="
        const randomNumber2 = (Math.random());
        if (randomNumber2 >= 0 && randomNumber2 <1/3) {
            console.log('Paper')
        } else if (randomNumber )
    ">Paper</button>



    <button class="Scissors" onclick="
        const randomNuumber3 = (Math.random());
        if (randomNumber3 <= 0 && randomNumber3 <1/3) {
            console.log('Scissors')
        }
    ">Scissors</button>



    <script>

    </script>
    </body>
</html>