<!DOCTYPE html>
<html>
  <head>
    <title>Dom projects</title>

    <style>

      body {
        font-family: arial;
      }
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 15px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        /*
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        */
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
      
    </style>
  </head>
<body>
  <p>YouTube Subscribe Button</p>
  <button onclick="
  subscribe();
  " class="js-subscribe-button subscribe-button">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
    handleCostKeydown(event);
  ">
    <button onclick="
    calculateTotal();
    " class="calculate-button">Calculate</button>

    <p class="js-total-cost"></p>

    <script>
      String(25) 
      console.log('25' - 5);
      console.log('25' + 5);

      window.document
      window.console.log('window');
      window.alert()
      //unkeydown = pra aparecer "typing" quando digintando na caixa de texto input
      function handleCostKeydown(event){
      if (event.key === 'Enter') { 
        calculateTotal();
      }
      }
      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        if (cost < 40) {
          cost = cost + 10;
        }

          document.querySelector('.js-total-cost')
            .innerHTML = `$${cost}`;

      }

      function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');
      if (buttonElement.innerHTML === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed'); //classList = object, classe = is-subscribed
      } else {
        buttonElement.innerHTML = 'Subscribe ';
        buttonElement.classList.remove('is-subscribed'); // ao se desinscrever de novo, o botão volta a ficar preto
      }
      }

      //linha 56: posso adicionar mais de uma classe, só preciso separá-las por espaço, não posso usar a classe usada na função, no css
    </script>
  </body>
</html>
